<?php
	/**
	 * Communication advice
	 * @version 0.0.1
	 * @date 5/21/2011
	 */

	$path = "designs/blue/members/index/";
?>

<h2><span>Communication Advice</span></h2>
	<ul>
		<li>
			<div class="post-image">
				<?php echo $this->Html->image($path."top-ten-cant-stand-for-qalanjo-men.jpg")?>
			</div>
			<div class="post-title">
				<a href="#">Top Ten Can't Stands' for Qalanjo Men(Slideshow)</a>
			</div>
			<div class="post-content">
				<p>Hove you ever wondered what Qalanjo men
				want to avoid in a relationship partner? Well,
				wonder no more. We’ve collected data from
				millions of Qalanjo guys in order to give you
				their top ten can’t stands</p>
			</div>
		</li>
		<li>
			<div class="post-image">
				<?php echo $this->Html->image($path."first-date-blunders.jpg")?>
			</div>
			<div class="post-title">
				<a href="#">First Date Blunders</a>
			</div>
			<div class="post-content">
				<p>Everyone is guilty of first date blunders! Here are some of the most common dating mistakes - and how to make the best out of a bad situation</p>
			</div>
		</li>
		<li>
			<div class="post-image">
				<?php echo $this->Html->image($path."profile-photos-better-dates-heres-why.jpg")?>
			</div>
			<div class="post-title">
				<a href="#">Profile Photos = Better Dates. Here’s Why.</a>
			</div>
			<div class="post-content">
				<p>If you're interested in meeting people and going on dates, photos need to be a part of online dating experience. Can it be scary? You bet, but it's the key to a successful experience. We look at the reasons it is so important to put yourself out there and the types of photos that are absolutely essential.  </p>
			</div>
		</li>
		<li class="last ">
			<div class="post-image">
				<?php echo $this->Html->image($path."the-power-of-a-compliment.jpg")?>
			</div>
			<div class="post-title">
				<a href="#">The Power of a Compliment</a>
			</div>
			<div class="post-content">
				<p>It seems so simple and yet is often overlooked: a genuine compliment offered at the right time, in the right way, can help a budding relationship soar to new heights.</p>
			</div>
		</li>
	</ul>