<div id="footer" class="span-24 last container">
	
	<div class="container span-18">
		<ul class="important">
			<li><a href="#" title="About Us">About Us</a> | </li>   
	        <li><a href="#" title="Why Qalanjo">Why Qalanjo</a> | </li>
	        <li><a href="#" title="Career">Career</a> | </li>
	        <li><a href="#" title="Privacy">Privacy</a> | </li>
	        <li><a href="#" title="Terms and Services">Terms and Services</a></li>
	        
		</ul>
		
		<ul class="less_important">
			<li><a href="#" title="Feedback">Feedback</a> | </li>
			<li><a href="#" title="Contact Us">Contact Us</a> | </li>
	        <li><a href="#" title="Site Map">Site Map</a> | </li>
	        <li><a href="#" title="How It Works">How It Works</a> | </li>
	        <li><a href="#" title="Media Center">Media Center</a></li>
		</ul>
		
		<ul class="less_important">
			<li><a href="#" title="Affiliates">Affiliates</a> | </li>
	        <li><a href="#" title="Online Dating Safety Tips">Online Dating Safety Tips</a> | </li>
	        <li><a href="#" title="Local">Local</a> | </li>
	        <li><a href="#" title="Help">Help</a> | </li>
		</ul>
		<p class='copyright'>Qalanjo.com - Your road to love &copy;</p>
	</div>
	
	<div class="container">
		
		<p class='find_us'>Find us on</p>
		
		<p class="clear_img"><?php echo $this->Html->image("designs/member/profile/facebook.png")?>
		<?php echo $this->Html->image("designs/member/profile/twitter.png")?>
		</p>
	</div>
	
	
</div>