<div class="footer_links">
	<strong>&copy; Qalanjo, Inc.</strong>
	
	
	<a href="#">Site Maps</a>
	<a href="#">How It Works</a>
	<a href="#">Media Center</a>
	
	<?php 
		echo $this->Html->link("Affiliates", "/affiliates");	
	?>
	
	
	<a href="#">Online Dating Safety Tips</a>
	<a href="#">Local</a>
	<a href="#">Help</a>
	<br />
	<?php 
		echo $this->Html->link("About Us", "/aboutus");	
	?>
	<?php 
		echo $this->Html->link("Why Qalanjo", "/why");	
	?>
	
	<a href="#">Career</a>
	<?php 
		echo $this->Html->link("Privacy", "/privacy");	
	?>
	
	<?php 
		echo $this->Html->link("Terms and Services", "/terms");	
	?>
	
	
	<a href="#">Feedback</a>
	
	<?php 
		echo $this->Html->link("Contact Us", "/contactus");	
	?>
	
</div>