<div class="left footer-link-set">
	<ul class="left footer-links top-links">
		<li><?php echo $html->link('Site Map', '/sitemap') ?></li>
		<li><?php echo $html->link('How it Works', '/how') ?></li>
		<li><?php echo $html->link('Affiliates', '/affiliates') ?></li>
		<li><?php echo $html->link('Online Dating', '/onlinedating') ?></li>
		<li><?php echo $html->link('Safety Tips', '/safety') ?></li>
		<li><?php echo $html->link('Local Help', '/help') ?></li>
	</ul>
	<ul class="left footer-links clear center-links">
		<li><?php echo $html->link('About Us', '/aboutus') ?></li>
		<li><?php echo $html->link('Privacy', '/privacy') ?></li>
		<li><?php echo $html->link('Terms and Services', '/terms') ?></li>
		<li><?php echo $html->link('Feedback', '/feedback') ?></li>
	</ul>
<div class="left name-company clear">Copyright &copy; Qalanjo,
LLC. All Rights Reserved 2011</div>
</div>