<h1>About Us</h1>
<div class="clear underline"></div>
<h2>The Man behind Qalanjo</h2>
<p>Throughout the years, Dr. Muqbill Omar Hashi desired for nothing more
than making a difference in his country and to his fellowmen. To start
making his dreams come true, he studied Bachelor of Science in Chemistry
at University of Minnesota and graduated in the year 2007. He decided to
pursue a degree on Doctor of Pharmacy (PharmaD) at Western University of
Health Sciences situated in the city of Los Angeles immediately after he
finished his undergraduate course. Later on, Dr. Hashi became a renowned
expert in the field of Pharmacodynamics and Kinetics and has conducted
series of lectures to doctors and registered nurses regarding the best
drug therapies and treatments. Furthermore, he has also worked as a
project manager for Solarmer Energy, Inc. El Monte California where his
work required a well developed skill on communication for a reason that
the company's transactions involve dealing with different kinds of
people. His experience on this has exposed him to a lot of personalities
which made him very equipped with the knowledge on understanding other
people's needs, behaviors and life perceptions. From this, he also had a
fuller grasp on what it is like in the business and marketing world. One
thing that Dr. Hashi learned in business is learning to do your work in
the name of service for other people rather than being motivated with
whatever profit or reward that comes with it. He is the type of person
who loves adventures and is highly motivated with challenges that arise
in his way. Because of this, he has come up with an idea of helping out
young Somali people especially those based in the USA in finding a
partner in life that will go along with their culture and beliefs. This
challenge includes uniting all Somali individuals in search for true
love and lifetime happiness all across the globe. With his high hopes on
this project, he looks forward to seeing a lot of successful Somali
relationships that developed into happy marriages that became a result
of his very own efforts and initiative of building bridges among all
Somali people.</p>
<h2>How Qalanjo.com came to be what it is now</h2>
<p>This is then when QALANJO came to its existence. Qalanjo was made
possible by Dr. Muqbill Omar Hashi with the continued assistance of his
equally competent and intelligent team. With their own knowledge and
skills in their highly specialized fields, each of the members
contributed to the creation of Dr. Hashi's desire to build and establish
relationships among the Somali people. The team has stepped their best
foot forward in coming up with this dating website to help searching
Somalis not just to find any partner, but the one that is rightfully
meant for him/her.</p>
<p>QALANJO has just been recently launched at Los Angeles, California.
The company's goal involves reaching out to as many interested Somali
individuals whose frustration in life is to have a successful
relationship and married life. In addition to that, Qalanjo desires to
be one of the best and leading online dating sites in the USA and
worldwide. Our wish is to give our customers and participants the best
of all the services that we can offer for us to meet all your
expectations. In this manner, we are looking forward to lending you our
hands as you choose to continuously search for that one person made
especially for you.</p>
