<h1>COMPANY OVERVIEW </h1>
<p>&nbsp;</p>
<br />
<h1>Our Vision</h1>
<p>To be a first choice of Somali Peoples for Online Dating and finding their best soul mate with diversified features and commitment.</p>
<h1>Our Mission</h1>
<p>Qalanjo's purpose is to:</p>
<ul>
	<li><p>Give Somali's a very unique platform for online dating</p> </li>
	<li><p>Find their right partners for trusted and long term relationship</p></li>
	<li><p>Through our experience, innovative approach, we endeavour to provide Somali's a higher level of services</p></li>
</ul>