<h1 id="affiliates">Affiliates</h1>
<div class="clear underline"></div>
<p>Here at Qalanjo.com, we are paving your Road to Love!</p>

<h2>What makes us different from other online dating sites?</h2>

<p>Qalanjo.com is an all new dating site highly dedicated to unite and
connect all Somali people of all corners in the globe. With the
different activities, programs and offers that Qalanjo offers, it helps
Somali singles enjoy the company of people especially from the opposite
sex even before they meet personally.</p>

<p>Our company would love to accept new business partners. This is our
way of making the Qalanjo team grow. Once you become an affiliate of
Qalanjo, you are tasked to encourage your users to sign up at
Qalanjo.com and earn some cash along the process.</p>

<p>All members of the affiliate team of Qalanjo shall earn a 100%
commission for every first time subscription he/she generates. More
incentives and benefits await you the moment you become one of our
affiliates.</p>

<p>Join us and start making money NOW! If interested, contact us through
email. Become affiliated with Qalanjo.com now!</p>
