					<h1>BE THE BEST YOU CAN BE </h1>
						<p>
						Ironically before you start looking for love in other people it is best that you start with yourself first. Before someone can love you, you must be able to love yourself first. <br />
If you are looking for love, remember that the other person will be looking for love in you as well and you can't give something you don't have. 
Don't panic, not everyone can say that they love themselves, or even like themselves for that matter. One way to start loving yourself is to develop your whole person. <br />
Start working on your personality, talents and skills, so that you can gain confidence and start loving yourself. <br /><br />
If you have never won an award before or bought your team to victory, it's okay. We all have talents that we can work on and develop. Even if it is something like cooking, as long as you are happy with that skill and you can love yourself for it then surely other people will love you for that skill as well-among other things. <br /><br />
Being the best that you can be requires dedication and hard work. It doesn't just happen. You also have to will it to happen. Will yourself to change for the better. Encourage yourself to learn new things and explore new fields. No matter how many things you've done or how many places you've gone to in this life, there are always new things to learn. 

Embrace change. Change for the better. 


						</p>
