<h1>DO'S AND DONTS IN DATING</h1>
    	<p>Dating is exciting and meeting new people is always good. The problem is most people do not know how to do it right. You may not have been on date recently or maybe you have been on several and they are not leading you anywhere. You have to face the facts that this could be your fault as well. When comes to dating dos and donts, rules are made to be broken. Although there may not always be a clear cut rule for every situation.  Here's some Do's and Don'ts  for you to follow to keep your dating experience enjoyable and secure<br /><br />
<ul>
<li><h4>Proper dating etiquette</h4>
<p>Etiquette is the code that governs the expectations of social behavior or the conventional norm. Dating etiquette is what is reasonable to expect from your date and from them to expect from you. </p></li>
<li><h4>NEVER share your personal or financial information with people you don't know yet.</h4>
<p>Make sure you follow this at all the times when meeting new people online.</p></li>
<li><h4>Protect your online access information</h4>
<p>Use caution when accessing your account from a public or shared computer so that others not able to view or record your password or personal information.</p></li>
<li><h4>Get to know the other person online before meeting them personally</h4>
<p>It is very important to know someone before you accept a date in person. If you would like to know more information about someone, qalanjo.com could help you for that.</p></li>
<li><h4>Do ask for recent photo.</h4>
<p>You have to ask the recent photo before meeting someone in person. If the person is reluctant to share a photo you can bet they have something to hide.</p></li>
<li><h4>Keep your expectation low.</h4>
<p>He or she may sound great in their profile but remember people can be anyone they want to be online. Reserved final judgments for once you've met and gotten to know the person.</p></li>
<li><h4>Don't ever trick yourself into thinking you've fallen in love with someone you've never met.</h4>
<p>It is easy to become enamored when someone is telling you exactly what you want to hear. Loneliness leaves people feeling vulnerable which leads to foolish choices. Don't be foolish enough to ever believe you are in love with someone you've never met and spent time with.</p></li>
<li><h4>Don't take rejection personally. </h4>
<p>Not only can you not be everyone's type, there are plenty of reasons people pass on potential matches that have little to do with the other person.</p></li>
<li><h4>Don't get hung up on one person.</h4>
<p>Maybe you had some great email exchanges or met up for a date or two. Things that seemed to be going well and he disappeared. If it happens, move on. Any way number of things could have changed his situation or feelings.</p></li>
<li><h4>Don't  go out with someone simply for "practice".</h4>
<p>Only go out with people you think you could be attracted to, physically and intellectually. Dating someone you aren't into for practice is like cooking a recipe you know you hate.</p></li>
<li><h4>Do take a break if you're getting discouraged.</h4>
<p>If your find yourself getting discouraged by the online dating waters, go sunbathe on the beach a bit and recharge. When you're ready to come back in, you may find the tides have turned a bit, and there's a whole new group of fish swimming around.</p></li></ul>