<h1>LONG DISTANCE RELATIONSHIP</h1>		
<p>Long Distance Relationship: Does it really Work?<br /><br />
LDR or Long Distance Relationship, according to Wikipedia.com, is typically an intimate relationship that takes place when the partners are separated by a considerable distance. With many things going around for us, and with the modern technologies we are having now, it is possible that we have, at one time or another, experienced long distance relationships. 
<br /><br />The big question now is: Do these LDRs really work?<br /><br />
A Long distance relationship usually occurs because both partners live apart from each other. It is, however, important to consider that this kind of relationship gives chances for partners to grow as individuals. It is actually an opportunity to discover one's self in order, hopefully, to contribute better to the relationship he/she is in. <br /><br />
Here are practical tips to make an LDR work:<br /><br />
<ul>
	<li><p>Goal - setting: Set expectations. When you feel that you are heading to the direction of such relationship, be sure to open to each other about this relationship. Ask the necessary questions. It helps that you both are clear about the pros and cons of an LDR. It is also good that when you do goal - setting, you also plan ahead for your future together. Make it a realistic one. Like when do you plan to settle down and be together finally? Are you open to the possibility of relocating in order to be together? These and more will help you in the choices that you will make.</p></li>
	<li><p>Open communication lines: In a Long Distance Relationship, it is a must to communicate. Even in a close distance one, it is vital to communicate. But it is more of a challenge in an LDR. Establish communication at least once a day. This is to maintain emotional connection. Tell each other of the little unimportant details of your day. Ask for advice. Use the various technologies available - instant messengers, VOIP, live chat programs, e - mails, etc. Call each other once in a while. But be sure not to do it too often. You might end up with nothing to talk about anymore. </p></li>
	<li><p>Do something together. Just because you are far from each other, doesn't mean you can't do things together.  Talk to your partner and see if you could create a list of things that you can do despite the distance. An example would be to watch a movie/DVD together. He/She in his/her place and you in your own place. After or even during the activity, you could bond and talk about what you both are doing. This could foster the bond that has been tried by distance.</p></li>
	<li><p>Have faith. Believe in your love and in the two of you. Remember that most things get better in time. Build your dreams and be positive that in the future you and your partner will be together.</p></li>
</ul>
<p>So, is a Long distance relationship possible? Yes, it is. You just have to work things out and believe in the power that you and your love can do. </p>