<h1>Love</h1> 



<p>The word "love" can have a variety of related but distinct meanings in different contexts. When discussed in the abstract, love usually refers to interpersonal love, an experience felt by a person for another person. Love often involves caring for or identifying with a person or thing, including oneself.<br />

<p>Different people have different thoughts about love. Some says that love has 3 stages; some says that love has 5 stages and some believes on 7 stages. 

But from my point of view, I believe that a true love has six steps to follow. Let’s have a look on my thoughts.</p>





<ul><li><b>Express it.</b>

<p>When you say the words "I Love You", they should carry with them the desire to show someone that you love them, not what you simply want to feel. When you say it, make sure you really mean it and are willing to do anything for that special person.</p></li>

<li><b>Empathize. </b>

<p>Always put yourself in someone else's shoes. Rather than impose your own expectations or attempt to control them, to understand how they feel, where they come from, and who they 

are. Realize how they could also love you back just as well.</p></li>

<li><b>No stipulations. </b>

<p>Remember there are no conditions or terms in love. If you love someone with attaching some conditions or terms, then it is not love at all. Love is always unconditional. If you love 

someone, so you also love his habits, thoughts, views, likes and dislikes.</p></li>

<li><b>Do not expect something in return.</b>

<p>That doesn't mean you should allow someone to mistreat or undervalue you. It means that giving love does not guarantee receiving love. Try loving just for the sake of love. Realize 

that someone may have a different way of showing his or her love for you; do not expect to be loved back in exactly the same way.</p></li>

<li><b>Realize it can be lost. </b>

<p>If you realize that you can lose the one you love, then you have a greater appreciation of what you have. Think how lucky you are to have someone to love. Don't make an idol of the 

person you love. This will place them under undue pressure and will likely result in you losing them.</p></li>

<li><b>Love is forever. </b>

<p>Never stop loving someone, even if you have been hurt before. You should continue giving them love with same passion and affection.</p></li></ul>