					<h1>5 LOVE LANGUAGES </h1>
    						<p>
Every time we  experience that butterflies in our tummies we can never stop hoping that it  will drive us over and over again. The gut feeling that it must be love is just  developed. We go to the next level as our intuition confirms it on the good  days. Then, there is just this sudden urge to express it -- to let that someone  know and feel it. But sometimes it is just so hard to communicate or express  our love to that significant someone who turned our world upside down.<br /><br />
Stepping to a higher  level, we think deep on how to impress, get the attention of that someone, or  to simply make him/her smile and feel loved. For others, trial and error has to  be made to assure that every move will be perfect as what they would like it to  be. Preparations are even done to let him/her know that he/she is special.<br />
This usual  happening in the life of every individual must be more than flowers,  chocolates, and even the words &ldquo;I love you&rdquo;. The value of love languages is far  beyond the typical expression of love. It is for us to know the meaning of what  it takes to love and be loved. It is the language which everybody must know to  identify, value, and practice. It is a matter of rooting your relationship in a  love that would last. And most, it is for everyone who desires to spice up  their love stories.<br /><br />
I stumbled over a  book entitled the &ldquo;Five Love Languages&rdquo; by Gary Chapman and it made me  understand further what it means to communicate love like there will be no  tomorrow. Whatever your relationship status may now be, here are the five love  languages that will guide you in expressing that love in you:</p>

				            <ol start="1" type="1">
                              <li><strong>Words of Affirmation</strong><br />
                                  <em>This is when you say how nice your       partner looks, or how great the dinner tasted. These words will also build       your mate's self-image and confidence.</em></li>
	              </ol>
				            
				            <ol start="2" type="1">
                              <li><strong>Quality Time</strong><br />
                                  <em>Some spouses believe that being       together, doing things together and focusing in on one another is the best       way to show love. If this is your partner's love language, turn off the TV       now and then and give one another some undivided attention.</em></li>
	              </ol>
				            <ol start="3" type="1">
                              <li><strong>Gifts</strong><em><br />
                                It is universal in human cultures to give gifts. They don't have to be       expensive to send a powerful message of love. Spouses who forget a       birthday or anniversary or who never give gifts to someone who truly       enjoys gift giving will find themselves with a spouse who feels neglected       and unloved.</em> </li>
	              </ol>
				           
				            <ol start="4" type="1">
                              <li><strong>Acts of Service</strong><em><br />
                                Discovering how you can best do something for your spouse will require       time and creativity. These acts of service like vacuuming, hanging a bird       feeder, planting a garden, etc., need to be done with joy in order to be       perceived as a gift of love.</em> </li>
	              </ol>
				            <ol start="5" type="1">
                              <li><strong>Physical Touch</strong><em><br />
                                Sometimes just stroking your spouse's back, holding hands, or a peck on       the cheek will fulfill this need.</em></li>
	              </ol>
				            <p>&nbsp;</p>
				            <p>It is  also vital that you, as a lover, must be able to identify your own love  language. You can discover this by asking yourself these questions: </p>
				            <ul>
				              <li>How do I express love to others?</li>
				              <li>What do I complain about the most?</li>
				              <li>What do I request most often?</li>
	              </ul>
				            <p><em>Speaking in your spouse's love language probably won't  be natural for you. Dr. Chapman says, &quot;We're not talking comfort. We're  talking love. Love is something we do for someone else. So often couples love  one another but they aren't connecting. They are sincere, but sincerity isn't  enough.&quot;</em> <br />
				              As you find that  right person, prepare yourself as you practice these love languages. Look  forward for the time that you could just spontaneously express your love to  your partner without hesitations or miscommunications. Brace yourself because  he/she might be preparing his/her love language for you!<br />
				              *&rdquo;The 5 love  languages&rdquo; is authored by Dr. Chapman. For more info, please refer to:</p>
				            <a href="http://www.5lovelanguages.com/learn-the-languages/the-five-love-languages/">http://www.5lovelanguages.com/learn-the-languages/the-five-love-languages/</a></div>
