<h1>OVERCOMING THE CHALLENGES IN LOVE </h1>
<p>
	So you have found the love of your life. That is great, but only half of the work is done. The other work, and we call the most challenging, is keeping it against the challenges that life might throw your way. <br /><br />
	There are numerous ways to keep that love, believe us. It depends on you - your personality, your style and your feelings. Here at Q, we have summarized the ways into the 3 C's of Overcoming the Challenges in Love. Read on.<br /><br />
<ul>
<li><h4>Consistency</h4>
<p>Be consistent in your dealing with your loved one. There are some people who unconsciously throw the relationship off balance just by being inconsistent. Love involves being constant in expressing your feelings towards your partner. Do not be hot and cold at the same time.  </p></li>
<li><h4>Communication</h4>
<p>Time and again, relationship experts would always say that Communication is an essential and powerful ingredient in overcoming challenges in any relationship. Go ahead; tell him/her you love him/her. Talk it out. If it is still difficult to talk, then write it down. Make your loved one feel that he is part of you. Wouldn't you just love to feel that you are also part of your loved one? No matter the distance or time difference in your relationship, make it a point to communicate. Sometimes also, it helps to communicate with actions: a hug, a kiss, a caress and an emotional support say a lot than merely saying "I love you".</p>
<li><h4>Commitment</h4>
<p>In a relationship, it will not always be a sunny beautiful day. Sometimes, a cloudy day may come. Thunderstorms may even pass your way. But you have to hold on. Both of you should commit yourselves to the relationship and weather the storm. Learn from all your experiences and grow in them. Do it and after everything else that you and your loved one had been through, your relationship will be stronger and sweeter. </p></li>
</ul>
<p>Once you found your love, cherish it. Treat it with kindness, respect and gentleness. Good luck! </p>
