<h1>Privacy Policy: Your Information Security </h1>
<div class="clear underline"></div>
<p>
Nothing is more important to us than keeping your privacy. The need to protect ones privacy is highly acknowledged at Qalanjo.com. In line with this, the Qalanjo team has come up with this privacy statement for you to be assured that we are greatly dedicated to providing you the privacy you deserve. We want to make your online dating experience with us fun and enjoyable without you having to worry about your privacy. This privacy statement provides disclosure of our privacy practices regarding the collection of information and subsequent usage of the same.  You may read through the details before you decide to fill out any information we ask from you. Please be guided that this Privacy Policy is only applicable to our website. In any event that you wish to exit our website and visit others, please do check their respective privacy statement for your protection. 
</p>
<p>
This website does not collect any information from people below the age of 18. If you are under 18, no part of this website is fit for your use. We ask you to immediately leave the site now. If you insist on using this website, we will be forced to block you from getting access to our site. Thank you for your cooperation. 
</p>
<ol class="top">
	<li>
		<p>
		<strong>What Information Do We Collect</strong> 
		</p>
		<p>There are two kinds of information we collect from every client: Information that are identified personally and those that are not.</p>
		<ol class="letter">
			<li>
				<p><strong>Information Identified Personally with a Client.</strong>
				This information includes the user-specified password and email address required upon signing up, the first name, and last name. This information is kept private and is not disclosed to other clients. Additional required information such as the gender, birth date, age, height, weight, color of the hair and eyes, nationality, country where the client resides, zodiac sign, education and occupation, marital status, income level, etc. are displayed publicly to carry out our objective of matching compatible people and bringing them together, and to make profile quests much easier.</p> 
			</li>
			<li>
				<p><strong>Information that are Not Personally Identified with a Client.</strong> Whenever you visit our website, specific details regarding your browser (IP address, browser type, Internet Service Provider, platform type, referring/exit pages, date/time stamp, and number of clicks) are automatically collected by our server in order to aid us in analyzing patterns, scam prevention, site management, collection of comprehensive demographic data, and tracing aggregate movement of visitor.</p>
			</li>
		</ol>
	</li>
	<li>
		<p>
		<strong>How Do We Collect and Use the Information We Collected</strong> 
		</p>
		<p>We have implemented several measures on our data accumulation. Presented below are the said measures with their corresponding usage: </p>
		<ol class="letter">
			<li>
				<p><strong>Cookies.</strong>
				Every visitor of our website is tracked with the use of "cookies". Cookies are minute files placed in a visitors computer to permit us in tracking some forms of information. The use of cookies lets us monitor the visits made in our website. Furthermore, it allows us to identify new visitors and the existing subscribers. User trends and preferences are also tracked using this. Cookies are not linked to any Information identified personally with a client.
				</p> 
			</li>
			<li>
				<p><strong>Log Files..</strong>Whenever a visitor logs in, information like the IP addresses, type of browser being used, ISP, date and time stamp, etc. are automatically collected by our servers. We use all of these to track users session and for us to identify which section of our site is being visited.</p>
			</li>
			<li>
				<p><strong>Web Beacons.</strong>
				These are also known as "clear gifs" or "pixel tags", Web beacons are used in conjunction with cookies. These tiny graphic images allow us to gather limited types of information from visitors. It is often used in email communications. This is not linked with any information identified personally with a client.</p> 
			</li>
			<li>
				<p><strong>Client.</strong>This refers to the information the client gives to us upon signing up and the answers provided in the questionnaire that was intended to develop the personality profile. As stipulated in part I above, some of these information will be made public in order to allow other members and potential match to peruse while other information are to be kept strictly confidential. Clients may submit photos and videos with the understanding that these will be made public to other users of Qalanjo.com.</p>
			</li>
			<li>
				<p><strong>Purchase Related Information.</strong>
				In order to expedite the purchase process, we request information such as name, address, email address, phone number and credit card information. The information will be utilized in the billing and filling up of orders. This information is also used when there are problems we come across during the billing process. All information and credit card transactions are protected from being accessed by unauthorized parties through the use of Secure Socket Layer (SSL) software during transmission.</p> 
			</li>
			<li>
				<p><strong>Telephone Calls and E-mails.</strong>Communications related to transactions (confirmation of orders, renewal, refunds, match notifications) and promotion related ones (recent product offers, discounts and promotions packages, newsletters, event notifications and offers made by third parties) are sent using email addresses. The E-mail messages that we send may have a code that permits our database to keep track of e-mail usage, whether the e-mail was opened or not and if any links were clicked and what those links are. We have provided an "Opt-Out" if clients would rather not receive e-mail messages.</p>
				<p>
				There are certain e-mail messages however, that we do not include in the "Opt-Out" provision, such as service and administrative announcements and messages. Telephone calls and text messages (for wireless numbers provided) are utilized mainly for announcements related to services. Telephone numbers provided may be deleted by the client if he/she doesnt want to receive calls or text messages from us.
				</p>
			</li>
			<li>
				<p><strong>Referral Information.</strong>
				Friends referred by members will receive an e-mail inviting them to visit our site. E-mail addresses and names of friends referred to our services are kept in our database. The invitation sent through e-mail, however, also provides the recipient instructions on how to remove their e-mail address from our database. 
				</p>
			</li>
		
		</ol>
		
	</li>
		
	<li>
		<p>
		<strong>Why do we collect Information</strong> 
		</p>
		<p>
			We gather from you necessary information for the following purposes.
		</p>
		<ol class="letter">
			<li>
			<p>
			For us to meet and respond to customer demands and needs
			</p>
			</li>
			<li>
			<p>
			Through our customers feedbacks, we aim on further improving our website
			</p>
			</li>
			<li>
			<p>
			To immediately heed to customers requests thus improving customer service
			</p>
			</li>
			<li>
			<p>
			To process future transactions especially if you wish to purchase gifts, items and other products from us
			</p>
			</li>
			<li>
			To send you emails updates and notifications regarding our sites services and offers. However, customers may wish to unsubscribe from our emails.
			</li>
		</ol>
	</li>
	<li>
		<p>
		<strong>Who has Access to the Information</strong> 
		</p>
		<p>
		In our desire to provide our clients with the privacy that they deserve, we assure everyone who subscribes to our site that the personal information we have collected are kept secured and in strong confidence. The people who get access to the information are those who agreed to keep all data confidential. They are the authorized employees, agents, contractors and business partners who work for the development of Qalanjo.com.
		</p>
	</li>
	<li>
		<p>
		<strong>Who has Access to the Information</strong> 
		</p>
		<p>
		In our desire to provide our clients with the privacy that they deserve, we assure everyone who subscribes to our site that the personal information we have collected are kept secured and in strong confidence. The people who get access to the information are those who agreed to keep all data confidential. They are the authorized employees, agents, contractors and business partners who work for the development of Qalanjo.com.
		</p>
	</li>
	<li>
		<p>
		<strong>Disclosure to Third Parties of the Information Collected</strong> 
		</p>
		
		
		<p>
		In this business, we have made sure that all the information we have collected are to be safeguarded and kept with confidentiality. However, there are certain circumstances that we have to unveil some of this information. Thus, the guarantee of confidentiality of information does not cover the conditions enumerated below:
		</p>
		
		<ol class="letters">
			<li>
				<p><strong>Information Passed on As a Consequence of Sale of Business.</strong>
				Possible changes in the business environment may result to transfer of some assets. In our case, the information that we gather from clients are considered part of our assets owned. Thus, this makes the information transferrable to the buyers for any transaction. Notifications will be sent to all members concerned if ever such case will arise.
				</p> 
			</li>
			<li>
				<p><strong>Disclosures Required by Law. </strong>
				We are bound to disclose any necessary information when so required by Legal Authorities. Such disclosure may be demanded in order to: 1) comply with requests or orders from law enforcement or court of law; 2) protect the health and safety of any person; 3) protect the rights and property of Qalanjo.com or a third party. Availing of our services indicates your agreement and permission for such a disclosure.			
				</p> 
			</li>
			<li>
				<p><strong>Disclosure to Protect Victims of Exploitation.</strong>
				We reserve the right to disclose any information submitted to the service, provisions of the Privacy Policy Statement and Terms and Conditions of Service notwithstanding, if we, in our opinion, have reason to believe that the information indicates a person to be a victim of any forms of abuse. Abuse includes, but is not limited to, domestic violence, child abuse and marital abuse or neglect. With the above condition/s present, information will be brought and disclosed to appropriate authorities. Appropriate authorities may include, but is not limited to, child protection agencies, law enforcement and court officials. You hereby concede and concur that we are permitted to make such disclosures.
				
				</p>
			</li>
			<li>
				<p><strong>Disclosures to Trusted Third Parties</strong>
				by Us. Taking precautions that your identity would not be revealed, Information Personally Identified to you may be shared with Third Parties. Such third parties may include service providers who are essential to carry out certain functions on our behalf and those who offer goods and services that maybe of interest to users. Although they will be given access to such information, we have taken measures that any information we share will not be used for any purpose other than what we authorize. However, you are given the "Opt-Out" section if you would not wish to receive offers from third parties by changing your e-mail preferences.
				</p>	
			</li>
			<li>
				<p><strong>Disclosures to Trusted Third Parties 
				- at Your Request</strong>. By any chance that you ask us to disclose your personal information to certain third parties, we will do so.
				
				</p> 
			</li>
		</ol>
	</li>
</ol>

<p>
This Privacy Policy is subject to change anytime in order for the team to continuously meet customers satisfaction. If such case happens, expect that we send you a notification.
</p>

<p>
If you have any questions or suggestions regarding our privacy statement, please feel free to reach us at (contact details here).
</p>

<p>
This Qalanjo.com Privacy Policy Was Made On: May 2, 2011.
</p>

<p><strong>
THANK YOU FOR VISITING OUR WEBSITE! ENJOY DATING! :D
</strong>
</p>