<h1 id="management-team"><span>Management Team</span></h1>
<div class="clear underline"></div>
<p><strong>DR. MUQBILL OMAR HASHI, </strong> Founder, President</p>

<p class="about">His greatest desire to unite Somalis from the
different corners of the globe has led to the establishment of this
online dating site. One of his realizations was the importance of
building relationships among the Somali people who hardly find time for
their social and love life. Dr. Hashi recognized the significance of
technology and internet to turn this vision into reality. As a result,
he organized a group of competent and reliable individuals in order for
him to achieve his goal. This prestigious man founded Qalanjo and
considered it as a start up company concerned with the future of
matchmaking and online dating. Indeed, Dr. Muqbill Omar Hashi is the
person behind Somalia's road to love. . . QALANJO.</p>

<p><strong>ALLANAIRE TAPION, </strong> Director of Research and
Development</p>

<p class="about"><em>To be able to lead others, a man must be
willing to go forward alone.</em> This man has truly attested to these famous
words of Harry Truman. The success of this team was indeed made possible
by the best and greatest efforts of Mr. Tapion. Given the very big
responsibility of leading this team and at the same time, have his hands
on in the development of our site, Mr. Tapion has done a very excellent
job. He is involved in all of the team's activities, may it be in the
planning, analysis, designing, coding, and most especially in managing.
His outstanding skills in both object-oriented and procedural
programming made him excel both in academics and curricular activities.
In line with this matter, Mr. Tapion is undeniably very knowledgeable on
subjects that pertain to information, computers and technology. This has
made him very much deserving to be entrusted with the position as the
team leader of this management.</p>

<p><strong>JEROME ROSARIO, </strong> Front end PHP Developer, Lead
Graphic Artist</p>

<p class="about">Mr. Rosario is one of those responsible for the
client side view programming. This man is responsible for conversion of
Photoshop designs layout. He is also well equipped with the skills on
graphic designing and programming. His previous experiences were all for
his family's business which is photography wherein he worked as the
photo editor. Although he claims that this is the first time he has ever
done work for others, Mr. Rosario is very dependable and reliable in
this position that he holds in the team.</p>


<p><strong>ADRIAN JANDONGAN, </strong> Layout Designer, CSS Coder</p>

<p class="about">Mr. Jandongan is highly responsible for keeping our
site attractive and striking for all subscribers that view our site.
With the great sense of creativity that this man is equipped with, he
has significantly contributed to the mind-blowing and breathtaking
visualizations of our web pages in collaboration with Mr. Villarosa as
earlier said. As the team's CSS coder, he is also tasked to convert PSD
to HTML/CSS code making sure that all pages are compatible with any type
of browser. Mr. Jandongan's technical expertise on a wide variety of
skills especially in web developing and designing assures that he
renders only high quality product and service while adhering to web
standards and guidelines.</p>

<p><strong>JAIME SANGCAP, </strong> Front End Cake PHP Developer</p>

<p class="about">Mr. Sangcap has the more or less the same
responsibilities as Mr. Rosario. As one of Qalanjo's CakePHP Developers,
he is expected to be geared up with knowledge and skills on HTML, CSS,
and JavaScript along with experiences on CakePHP framework view
programming. He claims that he prefers using and experimenting stuffs in
Jquery for the animations and validations. The same as Mr. Rosario, this
is his first time to ever work together with a team since he prefers to
work alone. However, his experience here at Qalanjo has definitely
brought out the best in him.</p>


<p><strong>April Ivy Tubog, </strong> Article and Instruction Writer
</p>

<p class="about">Having been exposed to the field of journalism and
literature at a very early age, Ms. Tubog has grown with love and
passion for writing. From those years of experience writing for school
publications and participating in various competitions, writing became a
big part of her life. Immediately after earning a bachelor's degree, Ms.
Tubog decided to pursue and hone further her fervour as she gladly takes
part in this team. She is given the task of coming up with articles on
love, dating and relationship issues revolving around the Muslim
culture. Furthermore, she checks on the other team's output in line with
sentence structure and formulation. She has a very good command with the
English language and makes sure that everything read in this site is
simple yet understandable and of high quality.</p>


