<h1>Acceptance of Terms</h1>
<div class="clear underline"></div>
<p>
QALANJO.com welcomes you!  This online dating website provides the services (defined below) to you subject to the following terms of service, which may be updated any time without any notice. If you continue to browse and register to this website, the Qalanjo team assumes that you have read through the terms of service, accept and agree to comply with and be bound by these terms which govern "Qalanjo.com" relationship with you, along with the privacy policy. If by any chance you disagree with any part of these terms and conditions as well as services offered, please do not use our website.
</p>

<p>
The term Qalanjo.com or Qalanjo team refers to the owner of the website.
</p>

<p>
The use of this online dating is subject to the following terms of use:
</p>

<ul>
	<li>
		The content of the pages of this website is for your personal information. 
	</li>
	<li>
		Neither we nor any third parties provide any warranty or guarantee as to the accuracy, timeless, performance, completeness or suitability of the information and materials found or offered on this website for any particular purpose. You acknowledge that such information and materials may contain inaccuracies or errors and we expressly exclude liability for any such inaccuracies or errors to the fullest extent permitted by law.
	</li>
	<li>
		We are not held liable for your actions and decisions when getting access to this site. Your use of any information or materials on this website is entirely at your own risk. It shall be your own responsibility to ensure that any products, services or information available through this website meet your desired needs.
	</li>
	<li>
		This website contains materials owned by or licensed to us. These materials include, but are not limited to, the design, layout, look, appearance and graphics. Reproduction other than in accordance with the copyright notice is highly prohibited which takes part of these terms and conditions.
	</li>
	<li>
		All trademarks reproduced in this website, which are not the property of, or licensed to the operator, are properly acknowledge in this website.
	</li>
	<li>
		Unauthorized use of this website may be given claim for damages and/ or shall be considered a criminal offense.
	</li>
	<li>
		From time to time this website may also include links to other sites. These links are provided for your convenience to provide further information. They do not signify that we endorse the website. We have no responsibility for the content of the links.		
	</li>
</ul>