<h1 id="why-qalanjo">Why Qalanjo</h1>
<div class="clear underline"></div>
<p><em>No man is an island, as an old cliche goes.</em></p>
 
<p>
	It is but natural for humans to seek for people to whom they could share their 
	life with or perhaps, need other people's company to avoid times of loneliness 
	and abandonment. Whatever our reason is, the point here is that everybody just 
	needs someone special in their life. 
</p>

<p>
	Motivated by our founder's (Dr. Hashi) desire to build up relationships among 
	young Somalis, Qalanjo continues to be an avenue of love to all Somali individuals
	out there. If you are looking for a special relationship, or could just be 
	friendship that you are after, Qalanjo is definitely the right choice for you.
</p>

<p>
	Our dating website gives you a chance to meet with strangers who will eventually 
	play a very important role in your life. These people could be your friends in the 
	near future or more importantly, one of them could be the person you have long 
	been looking for.
</p>

<p>
	Although it may seem that entrusting your lovelife to a dating website would somehow 
	be likened to a gamble, you do not have to worry. Unlike the gambles we have in the 
	real setting, you do not lose anything by trying to find your special someone in this 
	website. If you are very lucky enough, you might just find your true love and won the 
	greatest gamble ever.
</p>
<p>
	The question now is why choose Qalanjo over a number of online dating sites in the internet? 
</p>
<p>
	First and foremost, Qalanjo is an exclusive dating site for Somali individuals. 
	It is then recommended for searching Somalis to be a part of this website for a 
	guaranteed success and satisfaction in finding Mr. or Ms. Right. With its compatibility 
	and matching procedures based on pure science and research, you can never go wrong 
	choosing Qalanjo as an avenue for love.
</p>
<p>
	Qalanjo will lead your way to the long lost love of your life. If you get bored of the 
	traditional dates and set ups, try online dating with Qalanjo. Only the best and long 
	lasting relationships await you here. 
</p>
<p>
	Remember: QALANJO, Road to Love: Your happy ever after begins here and now!
</p>