<div id="footer_links">
	<p>
	<?php echo $this->Html->link("site map", "#")?>&nbsp;
	<?php echo $this->Html->link("how it works", "#")?>&nbsp;
	<?php echo $this->Html->link("media center", "#")?>&nbsp;
	<?php echo $this->Html->link("affiliates", "#")?>&nbsp;
	<?php echo $this->Html->link("online dating safety tips", "#")?>&nbsp;
	<?php echo $this->Html->link("local", "#")?>&nbsp;
	<?php echo $this->Html->link("help", "#")?>&nbsp;
	<?php echo $this->Html->link("about us", "#")?>&nbsp;
	<?php echo $this->Html->link("why qalanjo", "#")?>&nbsp;
	<?php echo $this->Html->link("career", "#")?>&nbsp;
	<?php echo $this->Html->link("privacy", "#")?>&nbsp;
	<?php echo $this->Html->link("terms and services", "#")?>&nbsp;
	<?php echo $this->Html->link("feedback", "#")?>&nbsp;
	<?php echo $this->Html->link("contact us", "#")?>
	</p>	
</div>