<div id="updatable_div">
      <div id="contentarea">
        <!--center content here-->
        <p>Browse Your Gifts</p>
        <p class="praGraph">Search Gifts: <input type="text" /></p>
      	<div id="mainContent">
        	<div class="bgItems">
            	<p class="giftNames"><?php echo strtoupper('Flower');?></p>
                <?php 
					echo $this->Html->image("gifts/firstRow1.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/firstRow2.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/firstRow3.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/firstRow4.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/firstRow5.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/firstRow6.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
            </div>
            <div class="bgItems">
            	<p class="giftNames">JEWELRIES</p>
                <?php 
					echo $this->Html->image("gifts/secondRow1.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/secondRow2.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/secondRow3.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/secondRow4.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/secondRow5.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					echo $this->Html->image("gifts/secondRow6.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
            </div>
            <div class="bgItems">
            	<p class="giftNames">E-CARDS</p>
                <?php 
					$image = $this->Html->image("thirdRow1.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
					echo $this->Html->image("gifts/thirdRow1.png", array("height"=>"83","url"=>"#","div"=>false));
				?>
                <?php 
					$image = $this->Html->image("thirdRow2.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("thirdRow3.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("thirdRow4.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("thirdRow5.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("thirdRow6.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
            </div>
            <div class="bgItems">
            	<p class="giftNames">STUFFED ITEMS</p>
                <?php 
					$image = $this->Html->image("fourthRow1.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fourthRow2.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fourthRow3.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fourthRow4.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fourthRow5.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fourthRow6.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
            </div>
            <div class="bgItems">
            	<p class="giftNames">CHOCOLATES</p>
                <?php 
					$image = $this->Html->image("fifthRow1.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fifthRow2.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fifthRow3.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fifthRow4.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fifthRow5.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("fifthRow6.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
            </div>
            <div class="bgItems">
            	<p class="giftNames">PETS</p>
                <?php 
					$image = $this->Html->image("sixRow1.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("sixRow2.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("sixRow3.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("sixRow4.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("sixRow5.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
                <?php 
					$image = $this->Html->image("sixRow6.png", array("height"=>"83"));
					echo $this->Html->link($image, "#");
				?>
            </div>
            <div id="buttonBottom">
            <?php
            	echo $this->Html->link("", "#", array("escape"=>false,"class"=>"buttonBottom"));
			?>
            </div>
            <p class="fixIt"></p>
        </div>        
      </div>
      <!--right side-->
      <div id="rightSideMenu">
      		<p class="centerIt">Enjoy all the benefits of Qalanjo!</p>
        	<a href="#" title="subscribe now!" class="bt_Subscribe"></a>
            <?php
            	echo $this->Html->link("", "#", array("escape"=>false,"class"=>"bt_Subscribe","title"=>"subscribe now!"));
			?>
            <?php
            	echo $this->Html->link("", "#", array("escape"=>false,"class"=>"bt_checkOut","title"=>"check out"));
			?>
            <?php 
				echo $this->Html->image("gifts/cart.png",array("height"=>"106"));
			?>
            <p class="subP">Sub-Total: $6.00</p>
            <?php 
				echo $this->Html->link("Add to cart","#",array("escape"=>false,"title"=>"add to cart","class"=>"btCart"));
			?>
            <?php 
				echo $this->Html->link("View Cart","#",array("escape"=>false,"title"=>"view cart","class"=>"btCart"));
			?>
            <p>&nbsp;</p>
            <p>Bouquet of Daffodils: $3.00</p>
            <p>Bouquet of Roses: $3.00</p>
      </div>
    </div><!--/updatable_div-->
    
    
    <?php echo $this->Js->writeBuffer();?>