<div class="profile-picture-container left">
	<?php 
		echo $this->Html->image("/css/img/blue/settings/profile_male_new.jpg");
	?>
</div>
<div class="image-uploader left clear">
	<p class="instruction left">
		Select an image file on your computer (5MB max):
	</p>
	
</div>

<div class="agreement left clear">
	<p class="instruction">
		By uploading a file you certify that you have the right to distribute this picture and that it does not violate the <a href="#">Terms of Service</a>.
	</p>
	
</div>