<div class="account-settings-content-header left">
	<h1 class="left">
		My Subscription
	</h1>	
	<span class="left note clear">
		Your current account status
	</span>									
</div>
	
<fieldset class="form left">
	<form action="#">
		<ul>
			<li>
				<div class="left only-have">
					You only have <input type="text" class="small-sized" value="0" readonly="readonly"/> month(s) & <input type="text" class="small-sized" value="0"  readonly="readonly"/> days left.
					
				</div>
				<div class="right only-have-controls clear">
					<ul class="controls">
						<li>
							<a href="#">Cancel</a>
						</li>
						<li>
							<a href="#">Extend</a>
						</li>
					</ul>
				</div>
				<div class="subscribe left clear">
					<button class="subscribe-button" type="submit">
						
					</button>
				</div>
			</li>
			<li>
				<div class="submit right">
					<button class="submit-button left" type="submit"></button>
				</div>
				
			</li>
			
		</ul>
	</form>
</fieldset>