<li>
	
	<img src="img/index/profile_male_new_small.jpg" class="left" alt="Ney"/>
	
	
	
	<div class="match-shout left">
		<p>The quick brown fox jumps over the 
			lazy dog near the riverbanks,
			and the quick brown dog.</p>
	</div>
	<div class="right clear time">
		3 hours ago
	</div>
</li>
<li>
	<img src="img/index/profile_male_new_small.jpg" class="left" alt="Ney"/>
	<div class="match-shout left">
		<p>The quick brown fox jumps over the 
			lazy dog near the riverbanks,
			and the quick brown dog.</p>
	</div>
	<div class="right clear time">
		3 hours ago
	</div>
</li>
<li>
	<img src="img/index/profile_male_new_small.jpg" class="left" alt="Ney"/>
	<div class="match-shout left">
		<p>The quick brown fox jumps over the 
			lazy dog near the riverbanks,
			and the quick brown dog.</p>
	</div>
	<div class="right clear time">
		3 hours ago
	</div>
</li>